spring.datasource.url = jdbc:h2:/tmp/secrets;AUTO_SERVER=TRUE
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect